{
  "name": "staticcontentchallenge",
  "version": "1.0.0",
  "description": "Code Test for PensionBee",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissDavinderKaur/CODE_TEST_PENSIONBEE.git"
  },
  "author": "Davinder Kaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissDavinderKaur/CODE_TEST_PENSIONBEE/issues"
  },
  "homepage": "https://github.com/MissDavinderKaur/CODE_TEST_PENSIONBEE#readme",
  "dependencies": {
    "express": "^4.15.2",
    "marked": "^0.3.6",
    "path-exists": "^3.0.0",
    "read-file": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
